<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main page.css">
    <style>
        body {
            color: rgb(255,255,255);
        }
        
        /*            Strat Gallary                */
        .gallary_container{
            padding: 16Px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: 300px;
            gap: 16px;
        
        }
        .gallary_container > img {
            width: 100%;
            height: 100%;
            object-fit: stretch;
        }
        .main_img_col_2{
            grid-column: span 2;
        }
        .main_img_row_2{
            grid-row: span 2;
        }
        @media screen and (max-width: 1024px) {
        .gallary_container {
             grid-template-columns: repeat(2,1fr);
             grid-auto-rows: 200px;
        }
        }
        .scientist_logo h1{
        text-align: center;
        margin: 10rem 12px 5rem;
        letter-spacing: 5px;
        font-family: 'Lora', serif;
        }
        /*            END   Gallary                */
          /*            Start the content of the page  */
          body { 
    color: rgb(255,255,255);
    line-height: 1.8;
    font-family: 'Lora', serif;
    letter-spacing: 1.5px;
}
.content_block {
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 5rem;
    margin-left: 5rem;
}
.content_block h2 {
padding-bottom: 4rem;
padding-left: 2rem;
}

        /*            END   the content of the page  */
        /*            Start the list                 */

 .list_box ul {
            background-color:rgb(0, 0, 0);
            max-width: 390px;
            border-radius:9px;
            list-style: none;

        }
        .list_box ul li {
            padding: 1rem;
            border-radius: 10px;
            transition: transform 0.2s;
        }
        .list_box ul li:hover {
            background-color:rgb(137, 2, 2);
            transform: scale(1.1)
        }
        /*            End   the list                 */
        
        
        
        
            </style>
</head>

<body>
    <!--        Start of navigation bar                 -->
    <nav class="navbar">
        <div class="logo">
            <h4>Knowledge</h4>
        </div>
        <ul class="links">
            <li><a href="main page.html">Home</a></li>
            <li><a href="main page physics.html">Physics</a></li>
            <li><a href="main page chemistry.html">Chemistry</a></li>
            <li><a href="main page math.html">MATH</a></li>
            <li class="mobile_scale"><a href="index.html">Login</a></li>
            <li class="mobile_scale"><a href="index.html">Sign up</a></li>
        </ul>
        <ul class="registeration_links desktop_scale">
            <li class="desktop_scale"><a href="index.html">Login</a></li>
            <li class="desktop_scale"><a href="index.html">Sign up</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <!--        END   of navigation bar                 -->
  <!--        Start   of Gallary                 -->
  <div class="scientist_logo"><h1>Examples of the most famous mathematicians</h1></div>
  <div class="gallary_container">
<img src="img/Screenshot 2022-01-25 205346.png" alt="Muhammad ibn Musa al-Khwarizmi" class="main_img_col_2 main_img_row_2" title="Muhammad ibn Musa al-Khwarizmi">
<img src="img/Leonhard_Euler_-_edit1.jpg" alt="euler"title="euler">
<img src="img/Screenshot 2022-05-26 175335.png" alt="Al-Kindi"title="Al-Kindi">
<img src="img/6_4916.jpg" alt="pythagoras"title="pythagoras">
<img src="img/MV5BZmU5OGE0ZmUtZjdmYi00NDE2LWI2NzYtMzAwYzJiY2IwMDJlXkEyXkFqcGdeQXVyNjUxMjc1OTM@._V1_.jpg" alt="René Descartes"title="René Descartes">
</div>
  <!--        END     of Gallary                 -->
<!--                   the content of the page          -->  
<div class="content_block" style="margin-top: 8rem;"><h2>What is MATH ? </h2>
    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspany system of knowledge that is concerned with the physical world and its phenomena and that entails unbiased observations and systematic experimentation. In general, a science involves a pursuit of knowledge covering general truths or the operations of fundamental laws.
    
        Science can be divided into different branches based on the subject of study.<br>
         The physical sciences study the inorganic world and comprise the fields of astronomy,
          physics, chemistry, and the Earth sciences.<br> The biological sciences such as biology and medicine study the organic world
           of life and its processes.
         Social sciences like anthropology and economics study the social and cultural aspects of human behaviour.</p>
    </div>
    <div class="content_block"><h2>What is the importance of MATH ?</h2>
    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp is a systematic enterprise that builds and organizes knowledge in the form of testable
         explanations and predictions about the universe and the world.<br>
    
        The earliest roots of science can be traced to Ancient Egypt and Mesopotamia in around 
        3000 to 1200 BCE. Their contributions to mathematics,<br> astronomy, and medicine entered 
        and shaped Greek natural philosophy of classical antiquity, whereby formal attempts were
         made to provide explanations of events in the physical world based on natural causes.<br>
          After the fall of the Western Roman Empire, knowledge of Greek conceptions of the world 
          deteriorated in Western Europe from the 5th to 10th century during the Middle Ages, but 
          was preserved in the Muslim world during the Islamic Golden Age.<br>
        
        The recovery and assimilation of Greek works and Islamic inquiries into Western Europe from 
        the 10th to 13th century revived natural philosophy,<br> which was later transformed by the
         Scientific Revolution that began in the 16th century as new ideas and discoveries departed 
         from previous Greek conceptions and traditions.<br> The scientific method soon played a greater
          role in knowledge creation and it was not until the 19th century that many of the institutional 
          and professional features of science began to take shape; along with the changing of 
          "natural philosophy" to "natural science."<br>
        
        Modern science is typically divided into three major branches that consist of the natural sciences
         (e.g., biology, chemistry, and physics),<br> which study nature in the broadest sense; the social sciences
          (e.g., economics, psychology, and sociology), which study individuals and societies; and the formal sciences
           (e.g., logic, mathematics, and theoretical computer science),<br> which deal with symbols governed by rules.<br>
            There is disagreement, however, on whether the formal sciences constitute a science as they do not rely
             on empirical evidence. Disciplines that use existing scientific knowledge for practical purposes,
              such as engineering and medicine, are described as applied sciences.<br>
        
        New knowledge in science is advanced by research from scientists who are motivated by curiosity
         about the world and a desire to solve problems. Contemporary scientific research is highly collaborative 
         and is usually done by teams in academic and research institutions,<br> government agencies, and companies. 
         The practical impact of their work has led to the emergence of science policies that seek to influence the
          scientific enterprise by prioritizing the development of commercial products, armaments, health care, public 
          infrastructure, and environmental protection.</p>
    </div>
    <div class="content_block"><h2>A list of the branches of MATH</h2>
       <div class="list_box">
<ul>
<li><span>1-&nbsp</span>Number Theory</li>
<li><span>2-&nbsp</span>Algebra</li>
<li><span>3-&nbsp</span>Geometry</li>
<li><span>4-&nbsp</span>Arithmetic</li>
<li><span>5-&nbsp</span>Combinatorics</li>
<li><span>6-&nbsp</span>Topology</li>
<li><span>7-&nbsp</span>Calculus</li>
<li><span>8-&nbsp</span>Statistics and Probability</li>
<li><span>9-&nbsp</span>Set Theory</li>
<li><span>10-&nbsp</span>Trigonometry</li>
</ul>
   </div>
    </div>
    <div class="content_block" style="margin-bottom: 8rem;"><h2>The most important application of MATH ? </h2>
    <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspany system of knowledge that is concerned with the physical world and its phenomena and that entails unbiased observations and <br>systematic experimentation. In general, a science involves a pursuit of knowledge covering general truths or the operations of fundamental laws.
    
        Science can be divided into different branches based on the subject of study.<br>
         The physical sciences study the inorganic world and comprise the fields of astronomy,<br>
          physics, chemistry, and the Earth sciences.<br> The biological sciences such as biology and medicine study the organic world
           of life and its processes.<br>
         Social sciences like anthropology and economics study the social and cultural aspects of human behaviour.</p>
    </div>
    <!--                   the content of the page          -->











    <script src="main page.js">
    </script>
</body>

</html>